(E
 (Letr
  (list
   #0=(Define
       #1=(Name
           'h
           '()
           431
           #0#
           '(#1#)
           #f
           #f
           #f
           (list
            (cons
             #2='#()
             (Point
              #1#
              #2#
              '()
              '(0)
              '(#<procedure:...ng-port/contour.rkt:171:11>
                #<procedure:...ng-port/contour.rkt:171:11>
                #<procedure:...g-port/abstract.rkt:306:17>)))))
       #3=(E
           (Lam
            (list
             #4=(Name
                 'f
                 #5='(h)
                 434
                 #3#
                 #f
                 #f
                 #f
                 #f
                 (list
                  (cons
                   #6='#(38)
                   (Point
                    #4#
                    #6#
                    '()
                    '(9)
                    '(#<procedure:...g-port/abstract.rkt:298:11>)))
                  (cons
                   #7='#(29)
                   (Point
                    #4#
                    #7#
                    '()
                    #8='(2)
                    '(#<procedure:...g-port/abstract.rkt:298:11>)))))
             #9=(Name
                 'b
                 #5#
                 433
                 #3#
                 #f
                 #f
                 #f
                 #f
                 (list
                  (cons #6# (Point #9# #6# '() '(3) '()))
                  (cons #7# (Point #9# #7# '() '(3) '())))))
            (E
             (If
              (E
               (App
                (E
                 (Var
                  #10=(Name
                       '=
                       '()
                       171
                       (Primitive
                        (Simple)
                        '(-3)
                        '((num) (num) (num))
                        '(true false)
                        #t
                        #f)
                       #f
                       #f
                       #f
                       #f
                       #f))
                 #f
                 '(2 3)
                 #f)
                (list (E (Var #9#) #f '(4 #f) #f) (E (Const 17) #f '(5) #f)))
               #f
               '(6 7 8 9 10)
               #f)
              (E
               (App
                (E
                 (Var
                  #11=(Name
                       'g
                       '()
                       432
                       #12=(Define
                            #11#
                            #13=(E
                                 (Lam
                                  (list
                                   #14=(Name
                                        'fun
                                        '(g)
                                        435
                                        #13#
                                        #f
                                        #f
                                        #f
                                        #f
                                        (list
                                         (cons
                                          #15='#(11)
                                          (Point
                                           #14#
                                           #15#
                                           '()
                                           '(9 . #8#)
                                           '(#<procedure:...tting-port/flow.rkt:382:4>))))))
                                  (E
                                   (App
                                    (E (Var #14#) #f '(22 #f) #f)
                                    (list (E (Const 17) #f '(23) #f)))
                                   #f
                                   '(24 25 26 27)
                                   #f)
                                  '())
                                 #12#
                                 '(28)
                                 #f))
                       '(#11#)
                       #f
                       #f
                       #f
                       (list
                        (cons
                         #2#
                         (Point
                          #11#
                          #2#
                          '()
                          '(1)
                          '(#<procedure:...ng-port/contour.rkt:171:11>
                            #<procedure:...ng-port/contour.rkt:171:11>
                            #<procedure:...g-port/abstract.rkt:306:17>))))))
                 #f
                 '(11 #f)
                 #f)
                (list (E (Var #4#) #f '(12 #f) #f)))
               #f
               '(13 14 15 16)
               #f)
              (E (Const 5) #f '(17) #f))
             #f
             '(18 19 20)
             #f)
            (list #10# #11#))
           #0#
           '(21)
           #f))
   #12#
   (E
    (App
     (E (Var #1#) #f '(29 #f) #f)
     (list
      #16=(E
           (Lam
            (list
             #17=(Name
                  'x
                  '()
                  436
                  #16#
                  #f
                  #f
                  #f
                  #f
                  (list (cons #18='#(33) (Point #17# #18# '() #19='(3) '())))))
            (E (Const 1) #f '(30) #f)
            '())
           #f
           '(31)
           #f)
      (E (Const 12) #f '(32) #f)))
    #f
    '(33 34 35 36 37)
    #f)
   (E
    (App
     (E (Var #1#) #f '(38 #f) #f)
     (list
      #20=(E
           (Lam
            (list
             #21=(Name
                  'x
                  '()
                  437
                  #20#
                  #f
                  #f
                  #f
                  #f
                  (list
                   (cons
                    #22='#(42)
                    (Point
                     #21#
                     #22#
                     '()
                     #19#
                     '(#<procedure:...g-port/abstract.rkt:298:11>))))))
            (E (Var #21#) #f '(39 #f) #f)
            '())
           #f
           '(40)
           #f)
      (E (Const 17) #f '(41) #f)))
    #f
    '(42 43 44 45 46)
    #f))
  (E (Const #<void>) #f '(47) #f))
 #f
 '(47)
 #f)
